# Valnet

./: valnet-be-test-assignement.sln
Valnet.Cart.API/: Assignment.md  Program.cs  TODO.md  Valnet.Cart.API.csproj  appsettings.json
Valnet.Cart.API/Controllers/: CartApi.cs
Valnet.Cart.API/Properties/: launchSettings.json
Valnet.Cart.Application/: ApplicationServiceRegistration.cs  Valnet.Cart.Application.csproj
Valnet.Cart.Application/Contracts/Infrastructure/: IProductService.cs
Valnet.Cart.Application/Contracts/Persistence/: ICartRepository.cs  IGenericRepository.cs  IProductInCartRepository.cs
Valnet.Cart.Application/Dtos/: BaseDto.cs
Valnet.Cart.Application/Dtos/CartDtos/: CartDto.cs
Valnet.Cart.Application/Dtos/ProductInCartDtos/: ProductInCartItemDto.cs
Valnet.Cart.Application/Features/Carts/Handlers/Commands/: AddItemToCartCommandHandler.cs  RemoveItemFromCartCommandHandler.cs
Valnet.Cart.Application/Features/Carts/Handlers/Queries/: GetCartRequestHandler.cs
Valnet.Cart.Application/Features/Carts/Requests/Commands/: AddItemToCartCommand.cs  RemoveItemFromCartCommand.cs
Valnet.Cart.Application/Features/Carts/Requests/Queries/: GetCartReqeust.cs
Valnet.Cart.Application/Profiles/: MappingProfile.cs
Valnet.Cart.Infrastructure/: InfrastructureServiceRegistration.cs  ProductService.cs  Valnet.Cart.Infrastructure.csproj
Valnet.Cart.Model/: BaseModel.cs  Cart.cs  ProductInCart.cs
Valnet.Cart.Persistence/: PersistenceServiceRegistration.cs  Valnet.Cart.Persistence.csproj  ValnetContext.cs  ValnetContextFactory.cs
Valnet.Cart.Persistence/Migrations/: 20221016092854_InitialCreate.Designer.cs  20221016092854_InitialCreate.cs  ValnetContextModelSnapshot.cs
Valnet.Cart.Persistence/Repositories/: CartRepository.cs  GenericRepository.cs  ProductInCartRepository.cs
