<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Valnet.Cart.Application\Valnet.Cart.Application.csproj" />
      <ProjectReference Include="..\Valnet.Cart.Infrastructure\Valnet.Cart.Infrastructure.csproj" />
      <ProjectReference Include="..\Valnet.Cart.Persistence\Valnet.Cart.Persistence.csproj" />
    </ItemGroup>

</Project>
